FamilyAgenda/FamilyAgenda/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FamilyAgenda.Views.LoginPage"
             Shell.NavBarIsVisible="False" 
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="ModalAnimated"
             Visual="Material">

    <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource accent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Padding="20,50" Spacing="0" BackgroundColor="{StaticResource primary}">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Image Source="logo" HeightRequest="80" />
                <Label Text="FamilyHub"
                       TextColor="White"
                       FontSize="Title"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <Frame Grid.Row="1" 
               CornerRadius="25"
               Margin="0,-20,0,-20"    
               Padding="30,30">
            <StackLayout>
                <Entry Text="{Binding Email}" Placeholder="email..." />
                <Entry Text="{Binding Password}" Placeholder="password..." IsPassword="True" />
                <Button Text="Login" 
                        BackgroundColor="{StaticResource primary}" 
                        Command="{Binding LoginCommand}"
                        Margin="0,50,0,0" />
                <Label VerticalOptions="EndAndExpand" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Don't have an account? " />
                            <Span Text="Sign up"
                                  TextColor="Accent" 
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateToSignUpPageCommand}" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
        </Frame>
    </Grid>

</ContentPage>