FamilyAgenda/FamilyAgenda/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FamilyAgenda.Views.LoginPage"
             Shell.NavBarIsVisible="False" 
             Shell.FlyoutBehavior="Disabled">

    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{StaticResource accent}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid Padding="0,20">

        <CollectionView ItemsSource="{Binding Users}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding SelectUserCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ProfilePhoto}" />-->
                        <Label Text="{Binding Username}" />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
  
</ContentPage>