FamilyAgenda/FamilyAgenda/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
             x:Class="FamilyAgenda.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary >
            <Color x:Key="primary">#607D8B</Color>
            <Color x:Key="primaryDark">#455A64</Color>
            <Color x:Key="primaryLight">#CFD8DC</Color>
            <Color x:Key="accent">#00BCD4</Color>
            <Color x:Key="primaryText">#212121</Color>
            <Color x:Key="secondaryText">#757575</Color>
            <Color x:Key="divider">#BDBDBD</Color>

            <Style TargetType="ActivityIndicator">
                <Setter Property="Color" Value="Accent" />
            </Style>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
            </OnPlatform>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>